{
  "name": "english2bengali",
  "version": "1.0.0",
  "description": "An api to translate english words to bengali",
  "main": "./api/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "itzzzme",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.1",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2"
  },
  "type": "module"
}
